
* {
	margin: 0;
	padding: 0;
}


#loading{
    position: fixed;
    
 	background: #eee url(images/loading.gif) no-repeat center 50%;
    height: 100%;
 	width: 100%;
    text-align: center;
    opacity: 0.6;
 
}
#contente{
	margin-left: 120px;
	margin-right: 120px;
	border: solid 1px;
	border-color: #cdd2d5;

}
.le{
	
	background: url(images/footer_back.gif) bottom repeat-x;
	
}
.chan{
	background: #ffffff url(images/back_all.gif) repeat-x top;
}
#content1{
	margin-left: 5px;
	height: 300px;
}
#content2 h3{
	margin-top: 20px;
	margin-left: 5px;
	font-size: 30px;
	color: rgb(242, 242, 247);
}
#content2 img{
	margin-top: 20px;
}
#tracuu h2{
	font-size: 20px;
}
#giaidoan{
	margin-top: 22px;
	text-align: center;
	color: #FFFFFF;
}
#tracuu{
	text-align: left;
	font-size: 14px;
}
body {
	margin: 0;
	background: #ffffff url(images/back_all.gif) repeat-x top;
}

body, th, td, input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}

#left1
{
width: 100%;
margin: 0 auto;
background: url(images/1.jpg) no-repeat left top;
}

#right1
{
width: 100%;
background: url(images/2.jpg) no-repeat right top;
}

#contmain
{
width: 100%;
background: url(images/footer_back.gif) bottom repeat-x;
}

h1, h2, h3 {
	color: #44763E;
}

h1 {
	font-size: 3em;
}

h2 {
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #44763E;
}


h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 7px;
	font-size: 1.1em;
}

ul, ol {
	margin-left: 3em;
}

a {
	text-decoration: underline;
	color: #44763E;
}

a:hover {
	border: none;
	text-decoration: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #44763E;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #44763E;
}


/* Header */

#header {
	width: 900px;
	margin: 0 auto;
	height: 430px;
}

#menu {
	float: left;
	height: 51px;
	width: 900px;
	padding-top: 10px;
	padding-left: 14px;
	background: url(images/buttons.gif) repeat-x;
	border-left: 1px solid #44763E;
	border-right: 1px solid #44763E;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 51px;
	width: 120px;
	margin-right: 1px;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: bold;
	color: #ffffff;
	padding-top: 10px;
    text-align: center;

}
#menu ul li .dropdown-menu {
	opacity: 0.8;
}
#menu ul li .dropdown-menu a{
	color: #000;
}
#menu a:hover {
	color: #2C2E22;
	margin-top: 5px;
}



/* Logo */

#logo {
	height: 380px;
	margin: 0 auto;
	background: url(images/nonghiep4.jpg) no-repeat left top;
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}


#logo h1 {
	padding-top: 250px;
	padding-left: 20px;
	color: #ffffff;
	font-size: 24px;
	 text-shadow:
      0 1px #808d93,
      -1px 0 #cdd2d5,
      -1px 2px #808d93,
      -2px 1px #cdd2d5,
      -2px 3px #808d93,
      -3px 2px #cdd2d5,
      -3px 4px #808d93,
      -4px 3px #cdd2d5,
      -4px 5px #808d93,
      -5px 4px #cdd2d5,
      -5px 6px #808d93,
      -6px 5px #cdd2d5,
      -6px 7px #808d93,
      -7px 6px #cdd2d5,
      -7px 8px #808d93,
      -8px 7px #cdd2d5;
      font-size: 40px;
      margin-top: 50px;
      text-align: center;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #ffffff;
}

#logo a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 900px;
	margin: auto;
	background: #ffffff url(images/table_back.gif) repeat-y;
	border-top: none;
}

/* Content */

#content {
	float: left;
	width: 900px;
	padding-left: 20px;
	padding-top: 20px;
	margin-left: 120px;
	background: url(images/title_back.gif) repeat-x top;
}

.post{
	overflow: scroll;
}
.post .title {
	margin: 0;
	font-weight: normal;
}

.table{
	margin-left: 20px;
}
.table th{
	width: 200px;
}
.table #stt{
	width: 40px;
	text-align: center;
}
.post h1.title {
	height: 30px;
	font-size: 2.4em;
	text-align: center;
}

#caygiong tbody tr td{
	width: 1000px;
	height: 30px;
}

/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	margin-bottom: 2em;
}


.sidebar li li {
	margin: 0;
}

.sidebar li h2 {
	margin: 0 0 1em 0;
}


#sidebar2 {
    background: url(images/title_back.gif) repeat-x top;
	width: 240px;
	padding: 20px 20px 0px 20px;
}

#sidebar2 li h2 {
	margin: 0 0 1em 0;
	background: url(images/title.gif) no-repeat left top;
	height: 35px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-top: 9px;
}

#sidebar2 li ul {
	line-height: normal;
}

#sidebar2 li li {
	padding: 5px;
	background: url(images/img04.gif) repeat-x left bottom;
	font-size: .8em;
}

#sidebar2 li a {
	border: none;
	padding-left: 10px;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}

#bottom
{
height: 30px;
background: url(images/footer.gif) bottom no-repeat;
}

/* Footer */
#footer
{
padding: 20px;
height: 50px
}

#footer p {
	text-align: center;
	font-size: 9px;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
}
#footer a
{
color: #FFFFFF
}