# BlockchainEthereum

./: README.md
blockchainAndroid/blockFinal/: settings.gradle
blockchainAndroid/blockFinal/app/: build.gradle
blockchainAndroid/blockFinal/app/src/androidTest/java/com/example/blockfinal/: ExampleInstrumentedTest.java
blockchainAndroid/blockFinal/app/src/main/: AndroidManifest.xml
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/: MainActivity.kt  Sanphamnongnghiep.java
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/home/: CustomExpandableListAdapter.java  ExpandableAdapter.kt  HomeFragment.java  HomeViewModel.java  Main2Activity.kt
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/send/: SendFragment.java  SendViewModel.java
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/share/: ShareFragment.java  ShareViewModel.java
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
blockchainAndroid/blockFinal/app/src/main/java/com/example/blockfinal/ui/tools/: ToolsFragment.java  ToolsViewModel.java
blockchainAndroid/blockFinal/app/src/main/res/drawable/: background_item_giai_doan.xml
blockchainAndroid/blockFinal/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_send.xml  list_item.xml  listgrouppro.xml  nav_header_main.xml  showproduct.xml
blockchainAndroid/blockFinal/app/src/main/res/navigation/: mobile_navigation.xml
blockchainAndroid/blockFinal/app/src/main/res/values/: colors.xml  strings.xml
blockchainWebsite/Solblockchain/: package-lock.json  package.json
blockchainWebsite/Solblockchain/contracts/: sanpham.sol  user.sol
blockchainWebsite/Solblockchain/migrations/: 2_deploy_contract.js
blockchainWebsite/Webblockchain/: csdl.sql  info.json  package-lock.json  package.json  server.js  truffle-config.js
blockchainWebsite/Webblockchain/config/: config.json  databaseConn.js
blockchainWebsite/Webblockchain/public/: index.css  indexlogin.css  sanpham.css  upload.php
blockchainWebsite/Webblockchain/views/: about.pug  admin.pug  banle.pug  cayantrai.pug  caygiong.pug  (+9 more)
report/: nienluanPresent.ppt
(+24 files in other folders)
