{
  "name": "webblockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-validator": "^5.3.1",
    "js-sha3": "^0.8.0",
    "json-server": "^0.15.1",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "nunjucks": "^3.2.0",
    "php-node": "0.0.2",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate"
  },
  "author": "",
  "license": "ISC"
}
